<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="animation.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css">
    <![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-video-1"></i> <span class="i-name">icon-video-1</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-t-shirt"></i> <span class="i-name">icon-t-shirt</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="icon-music-1"></i> <span class="i-name">icon-music-1</span><span class="i-code">0xe897</span></div>
        <div title="Code: 0xe898" class="the-icons span3"><i class="icon-search-1"></i> <span class="i-name">icon-search-1</span><span class="i-code">0xe898</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe899" class="the-icons span3"><i class="icon-mail-1"></i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="icon-heart-1"></i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe89b</span></div>
        <div title="Code: 0xe89c" class="the-icons span3"><i class="icon-star-1"></i> <span class="i-name">icon-star-1</span><span class="i-code">0xe89c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89d" class="the-icons span3"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="icon-user-1"></i> <span class="i-name">icon-user-1</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="icon-user-add"></i> <span class="i-name">icon-user-add</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0xe8b6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89f" class="the-icons span3"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0xe89f</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0xe8b7</span></div>
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="icon-plus-squared"></i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xe8b4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="icon-attach-1"></i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="icon-eye-1"></i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="icon-tag-1"></i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe8a6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="icon-location-1"></i> <span class="i-name">icon-location-1</span><span class="i-code">0xe8a7</span></div>
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="icon-map"></i> <span class="i-name">icon-map</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="icon-direction"></i> <span class="i-name">icon-direction</span><span class="i-code">0xe8a9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="icon-book-open"></i> <span class="i-name">icon-book-open</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-calendar-2"></i> <span class="i-name">icon-calendar-2</span><span class="i-code">0xe801</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="icon-mic"></i> <span class="i-name">icon-mic</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="icon-clock-1"></i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-down-open-big"></i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-left-open-big"></i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe805</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-right-open-big"></i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-up-open-big"></i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-shuffle-1"></i> <span class="i-name">icon-shuffle-1</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-loop"></i> <span class="i-name">icon-loop</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-stop"></i> <span class="i-name">icon-stop</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-pause"></i> <span class="i-name">icon-pause</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="icon-trophy"></i> <span class="i-name">icon-trophy</span><span class="i-code">0xe8ae</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8af" class="the-icons span3"><i class="icon-globe-1"></i> <span class="i-name">icon-globe-1</span><span class="i-code">0xe8af</span></div>
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="icon-paper-plane-1"></i> <span class="i-name">icon-paper-plane-1</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="icon-suitcase"></i> <span class="i-name">icon-suitcase</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="icon-ticket"></i> <span class="i-name">icon-ticket</span><span class="i-code">0xe8b1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-duckduckgo"></i> <span class="i-name">icon-duckduckgo</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-aim"></i> <span class="i-name">icon-aim</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-delicious"></i> <span class="i-name">icon-delicious</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-paypal"></i> <span class="i-name">icon-paypal</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-flattr"></i> <span class="i-name">icon-flattr</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-android"></i> <span class="i-name">icon-android</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-eventful"></i> <span class="i-name">icon-eventful</span><span class="i-code">0xe836</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-smashmag"></i> <span class="i-name">icon-smashmag</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-wikipedia"></i> <span class="i-name">icon-wikipedia</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-lanyrd"></i> <span class="i-name">icon-lanyrd</span><span class="i-code">0xe83a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-calendar-1"></i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-stumbleupon"></i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-fivehundredpx"></i> <span class="i-name">icon-fivehundredpx</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-pinterest"></i> <span class="i-name">icon-pinterest</span><span class="i-code">0xe83e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-bitcoin"></i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-w3c"></i> <span class="i-name">icon-w3c</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-foursquare"></i> <span class="i-name">icon-foursquare</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-html5"></i> <span class="i-name">icon-html5</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-ie"></i> <span class="i-name">icon-ie</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-call"></i> <span class="i-name">icon-call</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-grooveshark"></i> <span class="i-name">icon-grooveshark</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-ninetyninedesigns"></i> <span class="i-name">icon-ninetyninedesigns</span><span class="i-code">0xe846</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-forrst"></i> <span class="i-name">icon-forrst</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon-digg"></i> <span class="i-name">icon-digg</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon-spotify"></i> <span class="i-name">icon-spotify</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-reddit"></i> <span class="i-name">icon-reddit</span><span class="i-code">0xe84a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon-guest"></i> <span class="i-name">icon-guest</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-gowalla"></i> <span class="i-name">icon-gowalla</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="icon-note-beamed"></i> <span class="i-name">icon-note-beamed</span><span class="i-code">0xe8b3</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-blogger"></i> <span class="i-name">icon-blogger</span><span class="i-code">0xe84e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-cc"></i> <span class="i-name">icon-cc</span><span class="i-code">0xe84f</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-evernote"></i> <span class="i-name">icon-evernote</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-flickr"></i> <span class="i-name">icon-flickr</span><span class="i-code">0xe852</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-google"></i> <span class="i-name">icon-google</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-viadeo"></i> <span class="i-name">icon-viadeo</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-instapaper"></i> <span class="i-name">icon-instapaper</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-weibo"></i> <span class="i-name">icon-weibo</span><span class="i-code">0xe856</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-klout"></i> <span class="i-name">icon-klout</span><span class="i-code">0xe857</span></div>
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon-meetup"></i> <span class="i-name">icon-meetup</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon-vk"></i> <span class="i-name">icon-vk</span><span class="i-code">0xe85a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon-plancast"></i> <span class="i-name">icon-plancast</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon-disqus"></i> <span class="i-name">icon-disqus</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0xe85e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon-youtube"></i> <span class="i-name">icon-youtube</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon-windows"></i> <span class="i-name">icon-windows</span><span class="i-code">0xe862</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon-xing"></i> <span class="i-name">icon-xing</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon-yahoo"></i> <span class="i-name">icon-yahoo</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon-chrome"></i> <span class="i-name">icon-chrome</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon-email"></i> <span class="i-name">icon-email</span><span class="i-code">0xe866</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon-macstore"></i> <span class="i-name">icon-macstore</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon-myspace"></i> <span class="i-name">icon-myspace</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon-podcast"></i> <span class="i-name">icon-podcast</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon-amazon"></i> <span class="i-name">icon-amazon</span><span class="i-code">0xe86a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon-steam"></i> <span class="i-name">icon-steam</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon-cloudapp"></i> <span class="i-name">icon-cloudapp</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon-dropbox"></i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon-ebay"></i> <span class="i-name">icon-ebay</span><span class="i-code">0xe86e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon-github-circled"></i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon-googleplay"></i> <span class="i-name">icon-googleplay</span><span class="i-code">0xe872</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon-itunes"></i> <span class="i-name">icon-itunes</span><span class="i-code">0xe873</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon-plurk"></i> <span class="i-name">icon-plurk</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon-songkick"></i> <span class="i-name">icon-songkick</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon-lastfm"></i> <span class="i-name">icon-lastfm</span><span class="i-code">0xe876</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon-gmail"></i> <span class="i-name">icon-gmail</span><span class="i-code">0xe877</span></div>
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon-pinboard"></i> <span class="i-name">icon-pinboard</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon-openid"></i> <span class="i-name">icon-openid</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon-quora"></i> <span class="i-name">icon-quora</span><span class="i-code">0xe87a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon-soundcloud"></i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xe87b</span></div>
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon-tumblr"></i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon-eventasaurus"></i> <span class="i-name">icon-eventasaurus</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon-wordpress"></i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe87e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon-yelp"></i> <span class="i-name">icon-yelp</span><span class="i-code">0xe87f</span></div>
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon-intensedebate"></i> <span class="i-name">icon-intensedebate</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon-eventbrite"></i> <span class="i-name">icon-eventbrite</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon-scribd"></i> <span class="i-name">icon-scribd</span><span class="i-code">0xe882</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon-posterous"></i> <span class="i-name">icon-posterous</span><span class="i-code">0xe883</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon-stripe"></i> <span class="i-name">icon-stripe</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon-opentable"></i> <span class="i-name">icon-opentable</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon-cart"></i> <span class="i-name">icon-cart</span><span class="i-code">0xe886</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe887</span></div>
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon-angellist"></i> <span class="i-name">icon-angellist</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon-instagram"></i> <span class="i-name">icon-instagram</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon-dwolla"></i> <span class="i-name">icon-dwolla</span><span class="i-code">0xe88a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon-appnet"></i> <span class="i-name">icon-appnet</span><span class="i-code">0xe88b</span></div>
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon-statusnet"></i> <span class="i-name">icon-statusnet</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon-acrobat"></i> <span class="i-name">icon-acrobat</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon-drupal"></i> <span class="i-name">icon-drupal</span><span class="i-code">0xe88e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon-buffer"></i> <span class="i-name">icon-buffer</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon-pocket"></i> <span class="i-name">icon-pocket</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon-bitbucket"></i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon-lego"></i> <span class="i-name">icon-lego</span><span class="i-code">0xe892</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon-login"></i> <span class="i-name">icon-login</span><span class="i-code">0xe893</span></div>
        <div title="Code: 0xe894" class="the-icons span3"><i class="icon-stackoverflow"></i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="icon-hackernews"></i> <span class="i-name">icon-hackernews</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="icon-lkdto"></i> <span class="i-name">icon-lkdto</span><span class="i-code">0xe896</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-volume-off"></i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-backward"></i> <span class="i-name">icon-backward</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-appstore"></i> <span class="i-name">icon-appstore</span><span class="i-code">0xe84d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>