/*
	Architecture.css
	Copyright 2016, Mandar Shirke
	Free to use under the MIT license
	License : http://www.opensource.org/licenses/mit-license.php

/*	Resets
	------	*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,hr,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figure,figcaption,hgroup,menu,footer,header,nav,section,summary,time,mark,audio,video {
	border:0;
	margin:0;
	padding:0;
}
article,aside,canvas,figure,figure img,figcaption,hgroup,footer,header,nav,section,audio,video {
	display:block;
}
ul {
	list-style: none;
}
a {
	outline:0;
	text-decoration: none;
}
a img {
	border:0;
}

/*	Clearing
	--------	*/

.qcContainer:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix:before,.clearfix:after,.row:before,.row:after {
	content:'\0020';
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
}
.row:after,.clearfix:after {
	clear:both;
}
.row,.clearfix {
	zoom:1;
}
.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
}

/*	Selections
	----------	*/

body {
	-webkit-tap-highlight-color:#ffff9e;
}
::selection,::-moz-selection {
	background:#ffff9e;
}
img::selection,img::-moz-selection {
	background:transparent;
}



/*	GRID
	----------	*/


.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	float: left;
	position: relative;
	min-height: 1px;
}
.col-1 {
	width: 8.333333333333332%;
}
.col-2 {
	width: 16.666666666666664%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33333333333333%;
}
.col-5 {
	width: 41.66666666666667%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.333333333333336%;
}
.col-8 {
	width: 66.66666666666666%;
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.33333333333334%;
}
.col-11 {
	width: 91.66666666666666%;
}
.col-12 {
	float: none;
	width: 100%;
}



/* --------------------------------------------------------------------------------------------------------------------------- */
/*	BASIC TEMPLATE STYLE */
/* --------------------------------------------------------------------------------------------------------------------------- */

html, body {
	width: 100%;
	height: 100%;
}
body {
	font: 12px/18px "Helvetica", Arial, sans-serif;
	color: #666;
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}
.qcContainer {
	margin: 0 auto;
}