<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Eventicka II Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mandar Shirke">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
	<a class="brand" href="index.html">Eventicka II</a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
              <li><a href="#top" class="active">Top</a></li>
              <li><a href="#layout">Layout</a></li>
              <li><a href="#styles">Styles</a></li>
              <li><a href="#templates">Templates</a></li>
              <li><a href="#javascript">JavaScript</a></li>
              <li style="display:none"><a href="#plugins">Plugins</a></li>
              <li><a href="#navigation">Navigation</a></li>
              <li><a href="#form">Forms</a></li>
              <li><a href="#credits">Credits</a></li>
              <li><a href="http://themeforest.net/user/QuadCodes" target="_blank">Contact Me</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container">

	<div class="masthead">
	    <h1>Eventicka II</h1>
	    <p class="marketing-byline" style="margin-top: -3px;font-size: 16px;"><strong>Date :</strong> 22-03-16 | <strong>Version :</strong> 1.0 | <strong>Author :</strong> Mandar Shirke</p>
	    <p>Eventicka II is Clean & Responsive Single Event HTML5 Template</p>

	</div> <!-- masthead -->

   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/QuadCodes" target="_blank">here</a>. Thanks so much!</p>
  </div> <!-- intro -->

<section id="layout">
	<div class="page-header">
	  <h1>HTML <small>Structure & Layout</small></h1>
	</div>

<div class="row">
    <div class="span3">

    <p>Eventicka II is Clean & Responsive Single Event HTML5 Template. It consist of About, Schedule, Speakers, Venue, Gallery, Ticket, Faq, etc pages. Here is Basic Layout Screenshot : </p>
</div>

<div class="span9">
    <div class="alert"><strong>NOTE : </strong>Html layout below is visible only if you are browsing through PC. For Tablet & Mobile, This layout will adapt to "Mobile Friendly Layout" enabling users "Ease of Browsing".</div>



	<img src="./assets/img/html-structure.png" alt="html-structure" />
</div>
</div>

</section> <!-- Layout -->


<section id="styles">
    <div class="page-header">
       <h1>Styles <small>Styles customization and highlights</small></h1>
     </div>

 <div class="alert alert-info"> <b>Primarily</b> there are 5 CSS files in this theme.</div>

<div class="row">
    <div class="span3">
  <h3>Primary CSS</h3>
  <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>architecture.css</code></td>
                  <td>This stylesheet is an architecture behind responsiveness of this template. It is also a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file. </td>
                </tr>
            <tr>
                  <td><code>style.css</code></td>
                  <td>Is responsible for all the styling for Eventicka II Template. The file is separated into sections. Here is Table of Content. <br/><br/>
<pre class="prettyprint">
	1. GLOBAL
	2. SITE NAVIGATION
	3. HOMEPAGE
		3.1 HOME BODY 
		3.2 HOME STATIC
		3.3 HOME COUNTDOWN TIMER 
		3.4 HOME SLIDER		
		3.5 HOME FULLSCREEN VIDEO	
	4. PAGES
		4.1 PAGE TAB NAV
		4.2 PAGE TAB TITLE
		4.3 PAGE CONTENT TAB
		4.4 SCHEDULE
		4.5 VENUE
		4.6 TICKET
		4.7 GALLERY
		4.8 SPEAKERS
		4.9 ABOUT
		4.10 FAQ		
	5. WIDGETS
		5.1 TESTIMONIAL WIDGET
		5.2 SUBSCRIBE WIDGET
		5.3 SPONSORS WIDGET
	6. FOOTER
	7. FORMS
	8. SHORTCODES
		8.1 BULLET LIST
		8.2 ORDERED LIST
	9. MISCELLANEOUS
	10. PLUGINS
		10.1 FULLSCREEN SLIDER/SUPERSIZED
		10.2 TIPSY
		10.3 OWL CAROUSEL
	11. CONDITIONAL LAYOUT CSS FOR MOBILE / TABLET DEVICES [ MEDIA QUERIES ]
		11.1 TABLET 1
		11.2 TABLET 2
		11.3 MOBILE PORTRAIT
		11.4 MOBILE WIDE / LANDSCAPE
</pre>

If you would like to edit any specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
                  </td>
            </tr>
            <tr>
                  <td><code>custom.css</code></td>
                  <td>Is purely optional CSS file. If you want to make changes within font-family, font-size OR Highlight color of the template, this is the way to go. Here the is the Basic structure of custom.css : <br/><br/>
<pre class="prettyprint css">
/* ASSIGN CUSTOM PRIMARY FONT */

#qcPriNav > li > a, .digit, #qcSlideText h1, #qcTabNav li a, #qcTabTitle h1, #qcPageContentTabs > ul li > a, .qcScheduleList > li .time, .qcScheduleList > li h3, .qcScheduleList > li .speakers, .qcScheduleList > li .speakers, #qcAddress h3, #qcVenueHotelsHead, .qcVenueHotels h2, .qcTicketHead h2, .qcTicketAction span, .qcTicketBox h3, .speakers .item-title h3, .speakers .item-desc h3, .abtCountNum, .abtCountTitle, #qcTabTitle #qcAbtHeading, #qcAbtHeadList, #qcFooterLogo h2, #qcFormText h2, .qcTcktRegForm li label, .qcTcktSubmit button {
	font-family: 'Dosis', sans-serif;
}

/* ASSIGN CUSTOM SECONDARY FONT */

body, #qcSiteNav h4, #qcPriNav ul > li > a, #qcPriNav ul ul > li > a, .dash_title, #qcSlideText #slidenumber, .speakers .item-title p, .speakers .item-desc p, .speakers .item-title .read-more, .speakers .item-desc p.text, .qcFaqHead > div:last-child, #qcFormText p, .qcTcktRegForm li input, .qcTcktRegForm li textarea, .error {
	font-family: 'Titillium Web', sans-serif;
}

/* 	ASSIGN CUSTOM PRIMARY HIGHLIGHT COLOR */

#qcWidgets, .qcOrderedList.check li:before {
	background-color: #1DB6AD;
}
#qcHeader {
	border-top-color: #1DB6AD;
}
body.home:after {
	background: rgba(29,182,173,0.7);
}

/* 	ASSIGN CUSTOM SECONDARY HIGHLIGHT COLOR */

#qcPageContentTabs > ul li.active:before, .qcScheduleList > li.toggle:hover:before, .qcScheduleList > li.toggle.active:before, .qcVenueHotels li:hover .action a, .qcTicketAction:hover, #qcSubscribeWidget input[type=submit]:hover, .qcTcktSubmit button:hover {
	background-color: red;
}
#qcTabNav li.active a, #qcTabNav li.active a:hover, #qcTabNav li.active a i, #qcPageContentTabs > ul li.active > a,  .qcVenueHotels li:hover h2, .speakers .item:hover .item-title .read-more, .speakers .item-desc h3, .speakers .item-desc p, #qcPriFooter nav li a:hover, .copyrights a:hover, .qcCheckboxText a:hover, .error {
	color: red;
}
#qcPageContentTabs > ul li.active:after {
	border-top-color: red;
}
.copyrights a:hover, .qcCheckboxText a:hover {
	border-bottom-color: red;
}

/* 	ASSIGN CUSTOM TERTIARY HIGHLIGHT COLOR */

#qcCountdown, .qcScheduleList > li.toggle:before, .qcTicketAction, #qcSubscribeWidget input[type=submit] {
	background-color: orange;
}
#qcPriNav > li.active > a, #qcPriNav ul > li.active > a {
	color: orange;
}

/* ASSIGN CUSTOM PAGE BACKGROUND COLOR/IMAGE */

body.home.static {
	background: #fff url('');
}
</pre>
This file will enable you to make changes within template style in ONE go. If you want to define custom style for the template, Simply <strong>Add</strong> this custom.css stylesheet after other css stylesheets are loaded. So that it can override any previous css.

                  </td>
            </tr>


          </tbody>
            </table>
      </div>
        </div>
    <hr />
    <div class="row">
	<div class="span3">
	   <h3>Plugin CSS</h3>
	   <p>Eventicka II use many Plugins / Widgets to extend its functionality. List of those stylesheets is as follow : </p>

	</div>

<div class="span9">
		<table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>prettyphoto.css</code></td>
                  <td>Lightbox / Modal specific stylesheet.</td>
            </tr>
          </tbody>
            </table>
<div class="alert"><strong>INFO :</strong> These stylesheets are required to work that specific Plugin / Widget properly. I recommend not to make any changes within these files unless you are familiar with that particular Plugin / Widget. </div>
        </div>
  </section>
      <!-- Styles -->


      <section id="templates">
	<div class="page-header">
	  <h1>Templates <small>Page Modules</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <p>Altogether Eventicka II has 8 Page Modules.</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>Home</code></td>
	          <td>Event Countdown & Event Feature along with Fullscreen Slideshow.</td>
	        </tr>
	        <tr>
	          <td><code>About</code></td>
	          <td>Explain in detail about your company/event.</td>
	        </tr>
	        <tr>
	          <td><code>Schedule</code></td>
	          <td>Describe schedule for the event.</td>
	        </tr>
	        <tr>
	          <td><code>Speakers</code></td>
	          <td>List speakers who will participate in the event.</td>
	        </tr>
	        <tr>
	          <td><code>Venue</code></td>
	          <td>Give details for the Venue. eg. Layout & Map</td>
	        </tr>
	        <tr>
	          <td><code>Gallery</code></td>
	          <td>Showcase past events memories through images & videos.</td>
	        </tr>
	        <tr>
	          <td><code>Ticket</code></td>
	          <td>Show Ticket packages & Embed ticket form from third party ticket booking services. eg. Eventbrite.</td>
	        </tr>
	        <tr>
	          <td><code>FAQ</code></td>
	          <td>List Frequently asked questions about the event.</td>
	        </tr>
	        <tr>
	          <td><code>Contact</code></td>
	          <td>Contact form & Address Map for visitors.</td>
	        </tr>
	        </tbody>
	    </table>
	  </div>
	</div>
	<hr />

  </section><!-- Templates -->


      <section id="javascript">
	<div class="page-header">
	  <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <h3>JavaScript Files</h3>
	    <p>Eventicka II uses following Javascript files.</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>jquery.js</code></td>
	          <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write. <span class="label label-info"><a href="http://jquery.com/" target="_blank" style="color:#fff">LINK</a></span></td>
	        </tr>
	        <tr>
	          <td><code>library.js</code></td>
	          <td>Library of Most Commonly & Frequently needed scripts while dealing with Responsive Layouts.</td>
	        </tr>
	        <tr>
	          <td><code>supersized.3.2.7.min.js</code></td>
	          <td>supersized is Fullscreen Slider Plugin. <span class="label label-info"><a href="http://buildinternet.com/project/supersized/" target="_blank" style="color:#fff">LINK</a></span></td>
	        </tr>
	        <tr>
	          <td><code>countdown.js</code></td>
	          <td>A jQuery plugin for CountDown Timer. <span class="label label-info"><a href="http://www.littlewebthings.com/projects/countdown/" target="_blank" style="color:#fff">LINK</a></span></td>
	        </tr>
	        <tr>
	          <td><code>jquery.marquee.min.js</code></td>
	          <td>Advanced jQuery News Ticker plugin. <span class="label label-info"><a href="http://www.givainc.com/labs/" target="_blank" style="color:#fff">LINK</a></span></td>
	        </tr>
	        <tr>
	          <td><code>owl.carousel.min.js</code></td>
	          <td>Advanced jQuery Carousel Plugin. <span class="label label-info"><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank" style="color:#fff">LINK</a></span></td>
	        </tr>
	        <tr>
	          <td><code>jquery.prettyPhoto.js</code></td>
	          <td>Pretty Lightbox / Modal Plugin. <span class="label label-info"><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank" style="color:#fff">LINK</a></span></td>
	        </tr>
	        <tr>
	          <td><code>init.js</code></td>
	          <td>Init all necessary js files/plugins etc. Above, First 7 Javascripts are basically Libraries OR Plugins, So you don't need to make any changes within them. You only need to configure init.js. Here is Table of content for init.js <br/><br/>

<pre class="prettyprint">
// -- 1. NAV MENU --  //
// -- 2. COUNTDOWN TIMER --  //
// -- 3. CAROUSEL --  //
// -- 4. TESTIMONIAL --  //
// -- 5. SCHEDULE TABS --  //
// -- 6. TIPSY --  //
// -- 7. MATCH HEIGHTS --  //
// -- 8. PRETTYPHOTO --  //
// -- 9. FITVIDS --  //
// -- 10. TOGGLES --  //
// -- 11. GOOGLE MAPS --  //
// -- 12. FORMS --  //
</pre>

init.js is JQuery(document).ready(function(){} <br/><br/>

If you would like to configure any specific Plugin, simply find the appropriate label in the JS file, and then scroll down until you find the appropriate JS that needs to be edited. <br/><br/>
	          </td>
	        </tr>

	      </tbody>
	    </table>
	  </div>
	</div>

  </section><!-- JavaScript -->




     <section id="plugins" style="display:none">
	<div class="page-header">
	  <h1>Plugins/API <small>To be configure</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    	 <div class="alert alert-info"> <strong>INFO : </strong> To Configure any of the following Plugin, Open init.js, Look for plugin name & Edit Options. </div>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Plugin Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>Navigation</code></td>
	          <td>Following javascript snippet allows you to set navigation <b>Hash Tag Link Title</b> for each menu. <br/><br/>
<pre class="prettyprint js linenums:30">
var ascensor = $('#qcPageWrapper').ascensor({ascensorFloorName:["intro", "skills", "work" , "team" , "services", "features", "blog", "about", "contact"], direction: [[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8],[0,9]], swipeNavigation:true });
</pre>


	          </td>
	        </tr>
	        <tr>
	          <td><code>FLICKR</code></td>
	          <td>Fetches Images from your Flickr account. <br/><br/>
<pre class="prettyprint js linenums:223">
// Flickr
$('#flickr').jflickrfeed({
	limit: 12,
	qstrings: {
	id: '52617155@N08' // Define Flickr ID //
	},
	itemTemplate: '&lt;li&gt;&lt;a href="{{image_b}}" rel="prettyPhoto[pp_gal]"&gt;&lt;img class="flickr" src="{{image_s}}" alt="{{title}}"&gt;&lt;/a&gt;&lt;/li&gt;'
	}, function(data) {
	$('#flickr a').prettyPhoto();
});
</pre>


	          </td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>

  </section><!-- Plugins -->




      <section id="navigation">
	<div class="page-header">
	  <h1>Navigation <small>Menu Styles</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <p>Eventicka II has standard navigation system.</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Navigation</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>Primary</code></td>
	          <td>This is Standard Navigation built with nested unordered lists and links. Example markup for Standard navigation is :<br/><br/>

<pre class="prettyprint">
			&lt;ul id="qcPriNav"&gt;
				&lt;li class="active"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#"&gt;Event&lt;/a&gt;
					&lt;!-- ## SUBMENU ## --&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;a href="schedule.html"&gt;Schedule&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="speakers.html"&gt;Speakers&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="venue.html"&gt;Venue&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="ticket.html"&gt;Tickets&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="faq.html"&gt;FAQ's&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#"&gt;Login / Signup&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
</pre>


	          </td>
	        </tr>
	        <tr>
	          <td><code>Tabs</code></td>
	          <td>This is secondary navigation inside pages. Example markup for Tab navigation is :<br/><br/>

<pre class="prettyprint">
	&lt;ul id="qcTabNav" class="qcContainer clearfix"&gt;
		&lt;li class="active"&gt;&lt;a href="schedule.html"&gt;&lt;i class="menu-icon-calendar icon"&gt;&lt;/i&gt; &lt;span&gt;Schedule&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="speakers.html"&gt;&lt;i class="menu-icon-user icon"&gt;&lt;/i&gt; &lt;span&gt;Speakers&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;	
		&lt;li&gt;&lt;a href="venue.html"&gt;&lt;i class="menu-icon-shop icon"&gt;&lt;/i&gt; &lt;span&gt;Venue&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="gallery.html"&gt;&lt;i class="menu-icon-photo icon"&gt;&lt;/i&gt; &lt;span&gt;Gallery&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="ticket.html"&gt;&lt;i class="menu-icon-money icon"&gt;&lt;/i&gt; &lt;span&gt;Tickets&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="faq.html"&gt;&lt;i class="menu-icon-globe icon"&gt;&lt;/i&gt; &lt;span&gt;FAQ's&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
</pre>


	          </td>
	        </tr>

	      </tbody>
	    </table>
	  </div>
	</div>

  </section><!-- Navigation -->




      <section id="form">
	<div class="page-header">
	  <h1>Forms <small>Ticket Reservation & Contact Form</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <p>Eventicka II comes with Ticket Reservation Form & Contact Form Powered by JQuery Validation & Ajax.</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Navigation</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>Ticket Reservation Form</code></td>
	          <td>Ticket Reservation Form allows you to reserve event ticket through email. Html Markup for Ticket Reservation Form is : <br/><br/>

<pre class="prettyprint">
&lt;!-- ## TICKET FORM ## --&gt;
&lt;form action="./assets/form/qcForm.php" id="qcContactForm" class="qcForm" name="qcContactForm" method="post"&gt;
	&lt;ul class="clearfix"&gt;
		&lt;li&gt;
			&lt;div class="wrapper"&gt;
				&lt;label for="ticket-name"&gt;Name&lt;/label&gt;
				&lt;input type="text" id="ticket-name" name="ticket-name" class="requiredField" value="" placeholder="Enter full name" /&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;div class="wrapper"&gt;
				&lt;label for="ticket-email"&gt;Email&lt;/label&gt;
				&lt;input type="text" id="ticket-email" name="ticket-email" class="email requiredField" value="" placeholder="Enter email-id" /&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;div class="wrapper"&gt;
				&lt;label for="ticket-phone"&gt;Phone&lt;/label&gt;
				&lt;input type="text" id="ticket-phone" name="ticket-phone" class="requiredField" value="" placeholder="Enter contact number" /&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;div class="wrapper"&gt;
				&lt;label for="ticket-type"&gt;Ticket&lt;/label&gt;
				&lt;select name="ticket-type" id="ticket-type" class="requiredField"&gt;
					&lt;option value=""&gt;Select Package&lt;/option&gt;
					&lt;option value="general"&gt;General&lt;/option&gt;
					&lt;option value="vip"&gt;VIP&lt;/option&gt;
					&lt;option value="premium"&gt;Premium&lt;/option&gt;
				&lt;/select&gt;
				&lt;select name="ticket-quantity" id="ticket-quantity" class="requiredField"&gt;
					&lt;option value=""&gt;Quantity&lt;/option&gt;
					&lt;option value="1"&gt;1&lt;/option&gt;
					&lt;option value="2"&gt;2&lt;/option&gt;
					&lt;option value="3"&gt;3&lt;/option&gt;
				&lt;/select&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li class="full"&gt;
			&lt;div class="wrapper"&gt;
				&lt;label for="ticket-tc"&gt;T & C&lt;/label&gt;
				&lt;input type="checkbox" id="ticket-tc" name="ticket-tc" value="accept" class="requiredField checkbox" &gt;
				&lt;span class="qcCheckboxText"&gt;I'm agree to the &lt;a href="#"&gt;Terms &amp; Conditions&lt;/a&gt;.&lt;/span&gt;
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;div class="qcTcktSubmit"&gt;
		&lt;input type="hidden" name="formtype" value="ticket"/&gt;
		&lt;button type="submit" class="submit"&gt;Submit form&lt;/button&gt;
	&lt;/div&gt;
	
&lt;/form&gt;
</pre>

	</td>
</tr>

<tr>
	<td>
	     <code>Contact Form</code>     
	</td>
	<td>
		Html Markup for Contact Form is : <br/><br/>	
<pre class="prettyprint">
&lt;!-- ## CONTACT FORM ## --&gt;
&lt;div class="qcTcktRegForm"&gt;
	&lt;form action="./assets/form/qcForm.php" id="qcContactForm" class="qcForm" name="qcContactForm" method="post"&gt;
&lt;ul class="clearfix"&gt;
	&lt;li&gt;
&lt;div class="wrapper"&gt;
	&lt;label for="contact-name"&gt;Name&lt;/label&gt;
	&lt;input type="text" id="contact-name" name="contact-name" class="requiredField" value="" placeholder="Enter full name" /&gt;
&lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
&lt;div class="wrapper"&gt;
	&lt;label for="contact-email"&gt;Email&lt;/label&gt;
	&lt;input type="text" id="contact-email" name="contact-email" class="email requiredField" value="" placeholder="Enter email-id" /&gt;
&lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
&lt;div class="wrapper"&gt;
	&lt;label for="contact-phone"&gt;Phone&lt;/label&gt;
	&lt;input type="text" id="contact-phone" name="contact-phone" class="requiredField" value="" placeholder="Enter contact number" /&gt;
&lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
&lt;div class="wrapper"&gt;
	&lt;label for="contact-subject"&gt;Subject&lt;/label&gt;
	&lt;select name="contact-subject" id="contact-subject" class="requiredField"&gt;
&lt;option value=""&gt;Select&lt;/option&gt;
&lt;option value="sales"&gt;Sales&lt;/option&gt;
&lt;option value="support"&gt;Support&lt;/option&gt;
&lt;option value="marketing"&gt;Marketing&lt;/option&gt;
&lt;option value="other"&gt;Other&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;
	&lt;/li&gt;
	&lt;li class="full"&gt;
&lt;div class="wrapper"&gt;
	&lt;label for="contact-message"&gt;Message&lt;/label&gt;
	&lt;textarea id="contact-message" name="contact-message" placeholder="Enter message you want to send..."&gt;&lt;/textarea&gt;
&lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="qcTcktSubmit"&gt;
	&lt;input type="hidden" name="formtype" value="contact"/&gt;
	&lt;button type="submit" class="submit"&gt;Submit form&lt;/button&gt;
&lt;/div&gt;
	
	&lt;/form&gt;
</pre>
	</td>
</tr>
	        
<tr>
	<td>
	          
	</td>
	<td>

To configure both form, Open "qcForm.php" located inside . . /assets/form/qcForm.php. It looks something like this : <br/><br/>

<pre class="prettyprint">
// Replace your@email.com 
$mailTo = 'your@email.com';

if ($_POST['formtype'] == 'ticket') {
	$subject = ('Ticket Form').' [ '.$_SERVER["HTTP_HOST"].' ] ';
	$name = $_POST['ticket-name'];
	$email = $_POST['ticket-email'];
	$phone = $_POST['ticket-phone'];
	$ticket = $_POST['ticket-type'];
	$quantity = $_POST['ticket-quantity'];		
	$body = ("Name: $name \n\nEmail: $email \n\nPhone: $phone \n\nTicket: $ticket \n\nQuantity: $quantity" );
} 
if ($_POST['formtype'] == 'contact') {
	$subject = ('Contact Form').' [ '.$_SERVER["HTTP_HOST"].' ] ';
	$name = $_POST['contact-name'];
	$email = $_POST['contact-email'];
	$phone = $_POST['contact-phone'];
	$regarding = $_POST['contact-subject'];
	$message = $_POST['contact-message'];
	$body = ("Name: $name \n\nEmail: $email \n\nPhone: $phone \n\nSubject: $regarding \n\nMessage: $message" );
}

$headers = ('From:') .' <'.$name.'>' . "\r\n" . ('Reply-To:') . $email;
mail($mailTo, $subject, $body, $headers);
</pre>
& Replace <strong>"your@email.com"</strong> with your email id. This is the Email ID where you will receive all incoming mails.
	          </td>
	        </tr>

	      </tbody>
	    </table>
	  </div>
	</div>

  </section><!-- Forms -->





	<section id="credits">
	  <div class="page-header">
	    <h1>Credits Files <small>Some of your credits and sources</small></h1>
	  </div>
	  <p>I've used the following images, icons or other files as listed.</p>
	 	<a href="#" target="_blank">Credits.txt</a>
	</section><!-- Credits -->


	      <hr />

<div class="goodbye">
    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  </div>

      <hr />

<footer>
    <p style="float:left">Documentation Template Crafted with &hearts; by <a href="http://themeforest.net/user/Ivor" target="_blank">Ivor</a></p> <p style="float:right">&copy; <a href="http://themeforest.net/user/QuadCodes" target="_blank">QUADCODES</a> 2016</p>
</footer>

</div><!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
