@font-face {
  font-family: 'menu';
  src: url('./font/menu.eot?25757550');
  src: url('./font/menu.eot?25757550#iefix') format('embedded-opentype'),
       url('./font/menu.woff?25757550') format('woff'),
       url('./font/menu.ttf?25757550') format('truetype'),
       url('./font/menu.svg?25757550#menu') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'menu';
    src: url('../font/menu.svg?25757550#menu') format('svg');
  }
}
*/
 
 [class^="menu-icon-"]:before, [class*=" menu-icon-"]:before {
  font-family: "menu";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.menu-icon-music:before { content: '\e800'; } /* '' */
.menu-icon-search:before { content: '\e801'; } /* '' */
.menu-icon-mail:before { content: '\e802'; } /* '' */
.menu-icon-heart:before { content: '\e803'; } /* '' */
.menu-icon-star:before { content: '\e804'; } /* '' */
.menu-icon-user:before { content: '\e805'; } /* '' */
.menu-icon-videocam:before { content: '\e806'; } /* '' */
.menu-icon-camera:before { content: '\e807'; } /* '' */
.menu-icon-photo:before { content: '\e808'; } /* '' */
.menu-icon-attach:before { content: '\e809'; } /* '' */
.menu-icon-lock:before { content: '\e80a'; } /* '' */
.menu-icon-eye:before { content: '\e80b'; } /* '' */
.menu-icon-tag:before { content: '\e80c'; } /* '' */
.menu-icon-thumbs-up:before { content: '\e80d'; } /* '' */
.menu-icon-pencil:before { content: '\e80e'; } /* '' */
.menu-icon-comment:before { content: '\e80f'; } /* '' */
.menu-icon-location:before { content: '\e810'; } /* '' */
.menu-icon-cup:before { content: '\e811'; } /* '' */
.menu-icon-trash:before { content: '\e812'; } /* '' */
.menu-icon-doc:before { content: '\e813'; } /* '' */
.menu-icon-note:before { content: '\e814'; } /* '' */
.menu-icon-cog:before { content: '\e815'; } /* '' */
.menu-icon-params:before { content: '\e816'; } /* '' */
.menu-icon-calendar:before { content: '\e817'; } /* '' */
.menu-icon-sound:before { content: '\e818'; } /* '' */
.menu-icon-clock:before { content: '\e819'; } /* '' */
.menu-icon-lightbulb:before { content: '\e81a'; } /* '' */
.menu-icon-tv:before { content: '\e81b'; } /* '' */
.menu-icon-desktop:before { content: '\e81c'; } /* '' */
.menu-icon-mobile:before { content: '\e81d'; } /* '' */
.menu-icon-cd:before { content: '\e81e'; } /* '' */
.menu-icon-inbox:before { content: '\e81f'; } /* '' */
.menu-icon-globe:before { content: '\e820'; } /* '' */
.menu-icon-cloud:before { content: '\e821'; } /* '' */
.menu-icon-paper-plane:before { content: '\e822'; } /* '' */
.menu-icon-fire:before { content: '\e823'; } /* '' */
.menu-icon-graduation-cap:before { content: '\e824'; } /* '' */
.menu-icon-megaphone:before { content: '\e825'; } /* '' */
.menu-icon-database:before { content: '\e826'; } /* '' */
.menu-icon-key:before { content: '\e827'; } /* '' */
.menu-icon-beaker:before { content: '\e828'; } /* '' */
.menu-icon-truck:before { content: '\e829'; } /* '' */
.menu-icon-money:before { content: '\e82a'; } /* '' */
.menu-icon-food:before { content: '\e82b'; } /* '' */
.menu-icon-shop:before { content: '\e82c'; } /* '' */
.menu-icon-diamond:before { content: '\e82d'; } /* '' */
.menu-icon-t-shirt:before { content: '\e82e'; } /* '' */
.menu-icon-wallet:before { content: '\e82f'; } /* '' */