<!doctype html>
<html>
<head>
	<!-- ## SITE META ## -->
	<meta charset="utf-8">
	<title>Eventicka II</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="./includes/img/placeholder/favicon.ico">

	<!-- ## LOAD STYLSHEETS ## -->
	<link rel="stylesheet" media="all" href="./assets/css/style.css"/>
	
	<!-- ## GOOGLE FONTS ## -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<!-- ## SITE NAV ## -->
	<aside id="qcSiteNav">
		<div class="box">
			<h4>NAvigation</h4>
			<ul id="qcPriNav">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Event</a>
					<!-- ## SUBMENU ## -->
					<ul>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="speakers.html">Speakers</a></li>
						<li><a href="venue.html">Venue</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="ticket.html">Tickets</a></li>
						<li><a href="faq.html">FAQ's</a></li>
					</ul>
				</li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Login / Signup</a></li>
			</ul>
			<div id="qcCloseNav"></div>
		</div>
	</aside>
	<!-- ## SITE NAV END ## -->
		
	<!-- ## PRIMARY HEADER ## -->
	<header id="qcHeader">
		<div class="qcContainer clearfix">
			<div id="qcNavLogo" class="col-6 col">
				<a href="index.html">
					<img src="./assets/img/placeholder/logo.png" alt="LOGO" />
				</a>
			</div>
			<div class="col-6 col">
				<div id="qcOpenNav" class="tips" title="NAVIGATION"></div>
			</div>
		</div>
	</header>
	
	<!-- ## MOB NAV ## -->
	<div class="qcContainer clearfix">
		<div id="qcMbTrigger"></div>
	</div>
	
	<!-- ## PAGE HEADER ## -->
	<header id="qcTabTitle" class="qcBorderTop qcContainer clearfix">
		<!-- ## PAGE TITLE ## -->
		<div class="col-4 col">
			<p>know more about us</p>
			<h1>About</h1>
		</div>
		<!-- ## PAGE DESC ## -->
		<div class="col-8 col">
			<p class="qcTabDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, amet, natus autem doloremque alias ducimus eum minima accusamus iste nihil veritatis eius voluptatum temporibus ullam consequatur velit aspernatur. Molestiae, quasi.</p>
		</div>
	</header>
	
	
	<!-- ## PAGE CONTENT ## -->
	<div class="hentry qcContainer">


		<!-- ## PAGE CONTENT TABS ## -->
		<div id="qcPageContentTabs" class="clearfix">
			
			<!-- ## TAB LINKS ## -->
			<ul class="clearfix">
				<li class="active">
					<a href="#tab-1">Our Story</a>
				</li>
				<li>
					<a href="#tab-2">Biography</a>
				</li>
				<li>
					<a href="#tab-3">Awards</a>
				</li>
    		</ul>
    		
    		<!-- ## TAB 1 ## -->
    		<div id="tab-1">
	    		<div class="box">

					<!-- ## FEATURE COUNTER ## -->
					<div id="qcAbtCount" class="qcEventlayout clearfix">
						
						<div class="col-3 col">
							<div class="wrap">
								<i class="icon-trophy icon"></i>
								<div class="abtCountNum">25</div>
								<div class="abtCountTitle">Awards</div>
							</div>
						</div>
						<div class="col-3 col">
							<div class="wrap">
								<i class="icon-direction icon"></i>
								<div class="abtCountNum">43</div>
								<div class="abtCountTitle">Projects</div>
							</div>
						</div>
						<div class="col-3 col">
							<div class="wrap">
								<i class="icon-mic icon"></i>
								<div class="abtCountNum">09</div>
								<div class="abtCountTitle">Podacsts</div>
							</div>
						</div>
						<div class="col-3 col">
							<div class="wrap">
								<i class="icon-globe-1 icon"></i>
								<div class="abtCountNum">05</div>
								<div class="abtCountTitle">Offices</div>
							</div>
						</div>
					
					</div>
					<!-- ## FEATURE COUNTER END ## -->	
					
					<!-- ## TAB DESC ## -->	
					<p class="qcPostContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, harum odio ratione quos eius vel repellat quam accusantium consequatur dolore vitae voluptate perferendis minima suscipit illo porro commodi asperiores fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					
				</div>
	    	</div>
	    	
	    	<!-- ## TAB 2 ## -->
			<div id="tab-2">
				<div class="box">
					
					<!-- ## TAB DESC ## -->
					<p class="qcPostContent padded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, harum odio ratione quos eius vel repellat quam accusantium consequatur dolore vitae voluptate perferendis minima suscipit illo porro commodi asperiores fugiat.</p>
					
				</div>
			</div>
			
			<!-- ## TAB 3 ## -->
			<div id="tab-3">
				<div class="box">
					
					<!-- ## TAB DESC ## -->
					<p class="qcPostContent padded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, harum odio ratione quos eius vel repellat quam accusantium consequatur dolore vitae voluptate perferendis minima suscipit illo porro commodi asperiores fugiat.</p>
					
					
					<!-- ## LIST TYPES ## -->
					<div class="col-12 clearfix">
						
						<!-- ## ORDERED LIST ## -->
						<div class="col-4 col">
							<ul class="qcOrderedList">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</div>						
						
						<!-- ## CHECK LIST ## -->
						<div class="col-4 col">
							<ul class="qcOrderedList check">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</div>
						
						<!-- ## BALLOT LIST ## -->				
						<div class="col-4 col">
							<ul class="qcOrderedList ballot">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</div>																		
						
					</div>
										
				</div>
			</div>
			
		</div>
		<!-- ## PAGE CONTENT TABS END ## -->
		
	</div>
	<!-- ## PAGE CONTENT END ## -->
	
	
	<!-- ## PAGE WIDGET ## -->
	<div id="qcWidgets">
		<div class="qcContainer clearfix">
			<div class="widget">
				<p class="qcWidgetTitle">Subscribe to our newsletter</p>
				
				<!-- ## SUBSCRIBE WIDGET ## -->
				<div id="qcSubscribeWidget">
					<form action="#">
						<input type="text" value="" placeholder="Enter your email id..."/>
						<input type="submit" value="Subscribe" />
					</form>
					<p>NOTE: We respect your privacy & do not share your email id with 3rd party companies Or send you spams.</p>
				</div>
				
			</div>
		</div>
	</div>
	<!-- ## PAGE WIDGETS END ## -->

	
	<!-- ## FOOTER ## -->
	<footer id="qcPriFooter">
		<nav>
			<div class="qcContainer clearfix">
				<!-- ## FOOTER LOGO ## -->
				<div class="col-3 col">
					<div id="qcFooterLogo">
						<h2>Supersonic</h2>
					</div>
				</div>
				<!-- ## FOOTER NAV ## -->
				<div class="col-6 col">
					<ul class="clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">T&C</a></li>
						<li><a href="#">Disclaimers</a></li>
					</ul>
				</div>
				<!-- ## FOOTER SOCIAL ## -->
				<div class="col-3 col">
					<ul id="qcFooterSocial" class="clearfix">
						<li><a href="#" class="tips" title="FACEBOOK"><i class="icon-facebook icon"></i></a></li>
						<li><a href="#" class="tips" title="TWITTER"><i class="icon-twitter icon"></i></a></li>
						<li><a href="#" class="tips" title="SOUNDCLOUD"><i class="icon-soundcloud icon"></i></a></li>
						<li><a href="#" class="tips" title="GITHUB"><i class="icon-github icon"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="extra">
			<!-- ## FOOTER COPYRIGHTS ## -->
			<div class="qcContainer clearfix">
				<div class="disclaimer col-6 col">Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Ullam, modi, repellendus excepturi commodi aperiam <i>numquam</i> quos dolores.</div>
				<div class="copyrights col-6 col">
					©Copyrights <a href="#">QuadCodes</a> 2016 <br /> All rights reserved
				</div>
			</div>
		</div>
	</footer>
	<!-- ## FOOTER END ## -->


	<!-- ## LOAD JAVASCRIPTS ## -->
	<script src="./assets/js/2.2.2.jquery.min.js" type="text/javascript"></script>
	<script src="./assets/js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./assets/js/library.js" type="text/javascript"></script>
	<script src="./assets/js/init.js" type="text/javascript"></script>

</body>

</html>