<!doctype html>
<html>
<head>
	<!-- ## SITE META ## -->
	<meta charset="utf-8">
	<title>Eventicka II</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="./includes/img/placeholder/favicon.ico">

	<!-- ## LOAD STYLSHEETS ## -->
	<link rel="stylesheet" media="all" href="./assets/css/style.css"/>
	
	<!-- ## GOOGLE FONTS ## -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<!-- ## SITE NAV ## -->
	<aside id="qcSiteNav">
		<div class="box">
			<h4>NAvigation</h4>
			<ul id="qcPriNav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="#">Event</a>
					<!-- ## SUBMENU ## -->
					<ul>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="speakers.html">Speakers</a></li>
						<li><a href="venue.html">Venue</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="ticket.html">Tickets</a></li>
						<li class="active"><a href="faq.html">FAQ's</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Login / Signup</a></li>
			</ul>
			<div id="qcCloseNav"></div>
		</div>
	</aside>
	<!-- ## SITE NAV END ## -->
		
	<!-- ## PRIMARY HEADER ## -->
	<header id="qcHeader">
		<div class="qcContainer clearfix">
			<div id="qcNavLogo" class="col-6 col">
				<a href="index.html">
					<img src="./assets/img/placeholder/logo.png" alt="LOGO" />
				</a>
			</div>
			<div class="col-6 col">
				<div id="qcOpenNav" class="tips" title="NAVIGATION"></div>
			</div>
		</div>
	</header>
	
	<!-- ## MOB NAV ## -->
	<div class="qcContainer clearfix">
		<div id="qcMbTrigger"></div>
	</div>	
	
	<!-- ## SUBTAB NAV ## -->
	<ul id="qcTabNav" class="qcContainer clearfix">
		<li><a href="schedule.html"><i class="menu-icon-calendar icon"></i> <span>Schedule</span></a></li>
		<li><a href="speakers.html"><i class="menu-icon-user icon"></i> <span>Speakers</span></a></li>	
		<li><a href="venue.html"><i class="menu-icon-shop icon"></i> <span>Venue</span></a></li>
		<li><a href="gallery.html"><i class="menu-icon-photo icon"></i> <span>Gallery</span></a></li>
		<li><a href="ticket.html"><i class="menu-icon-money icon"></i> <span>Tickets</span></a></li>
		<li class="active"><a href="faq.html"><i class="menu-icon-globe icon"></i> <span>FAQ's</span></a></li>
	</ul>
	
	<!-- ## PAGE HEADER ## -->
	<header id="qcTabTitle" class="qcContainer clearfix">
		<!-- ## PAGE TITLE ## -->
		<div class="col-4 col">
			<p>Frequently asked questions</p>
			<h1>FAQ's</h1>
		</div>
		<!-- ## PAGE DESC ## -->
		<div class="col-8 col">
			<p class="qcTabDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, amet, natus autem doloremque alias ducimus eum minima accusamus iste nihil veritatis eius voluptatum temporibus ullam consequatur velit aspernatur. Molestiae, quasi.</p>
		</div>
	</header>
	
	
	<!-- ## PAGE CONTENT ## -->
	<div class="hentry qcContainer">
		
		<!-- ## FAQ LIST ## -->
		<ul id="qcFaqList">
			
			<!-- ## FAQ 1 ## -->
			<li class="toggle">
				<div class="qcFaqHead">
					<div>1</div>
					<div>Can I buy cash credits instead of refund ?</div>
				</div>
				<div class="qcTogContent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque, corrupti commodi hic laborum totam sint quis eveniet sed animi obcaecati nam doloribus nulla in debitis error pariatur laboriosam perferendis!</p>
				</div>
			</li>
			
			<!-- ## FAQ 2 ## -->
			<li class="toggle">
				<div class="qcFaqHead">
					<div>2</div>
					<div>Where to collect wristband for event ticket in the vicinity ?</div>
				</div>
				<div class="qcTogContent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque, corrupti commodi hic laborum totam sint quis eveniet sed animi obcaecati nam doloribus nulla in debitis error pariatur laboriosam perferendis!</p>
				</div>
			</li>
			
			<!-- ## FAQ 3 ## -->
			<li class="toggle">
				<div class="qcFaqHead">
					<div>3</div>
					<div>natus autem doloremque alias ducimus eum minima accusamus ?</div>
				</div>
				<div class="qcTogContent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque, corrupti commodi hic laborum totam sint quis eveniet sed animi obcaecati nam doloribus nulla in debitis error pariatur laboriosam perferendis!</p>
				</div>
			</li>
			
			<!-- ## FAQ 4 ## -->
			<li class="toggle">
				<div class="qcFaqHead">
					<div>4</div>
					<div>Where to collect wristband for event ticket in the vicinity ?</div>
				</div>
				<div class="qcTogContent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque, corrupti commodi hic laborum totam sint quis eveniet sed animi obcaecati nam doloribus nulla in debitis error pariatur laboriosam perferendis!</p>
				</div>
			</li>
			
			<!-- ## FAQ 5 ## -->
			<li class="toggle">
				<div class="qcFaqHead">
					<div>5</div>
					<div>natus autem doloremque alias ducimus eum minima accusamus ?</div>
				</div>
				<div class="qcTogContent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque, corrupti commodi hic laborum totam sint quis eveniet sed animi obcaecati nam doloribus nulla in debitis error pariatur laboriosam perferendis!</p>
				</div>
			</li>			
			
		</ul>
		<!-- ## FAQ LIST END ## -->						
											
	</div>
	<!-- ## PAGE CONTENT END ## -->


	<!-- ## PAGE WIDGET ## -->
	<div id="qcWidgets">
		<div class="qcContainer clearfix">
			<div class="widget">
				<p class="qcWidgetTitle">Subscribe to our newsletter</p>
				
				<!-- ## SUBSCRIBE WIDGET ## -->
				<div id="qcSubscribeWidget">
					<form action="#">
						<input type="text" value="" placeholder="Enter your email id..."/>
						<input type="submit" value="Subscribe" />
					</form>
					<p>NOTE: We respect your privacy & do not share your email id with 3rd party companies Or send you spams.</p>
				</div>
				
			</div>
		</div>
	</div>
	<!-- ## PAGE WIDGETS END ## -->

	
	<!-- ## FOOTER ## -->
	<footer id="qcPriFooter">
		<nav>
			<div class="qcContainer clearfix">
				<!-- ## FOOTER LOGO ## -->
				<div class="col-3 col">
					<div id="qcFooterLogo">
						<h2>Supersonic</h2>
					</div>
				</div>
				<!-- ## FOOTER NAV ## -->
				<div class="col-6 col">
					<ul class="clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">T&C</a></li>
						<li><a href="#">Disclaimers</a></li>
					</ul>
				</div>
				<!-- ## FOOTER SOCIAL ## -->
				<div class="col-3 col">
					<ul id="qcFooterSocial" class="clearfix">
						<li><a href="#" class="tips" title="FACEBOOK"><i class="icon-facebook icon"></i></a></li>
						<li><a href="#" class="tips" title="TWITTER"><i class="icon-twitter icon"></i></a></li>
						<li><a href="#" class="tips" title="SOUNDCLOUD"><i class="icon-soundcloud icon"></i></a></li>
						<li><a href="#" class="tips" title="GITHUB"><i class="icon-github icon"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="extra">
			<!-- ## FOOTER COPYRIGHTS ## -->
			<div class="qcContainer clearfix">
				<div class="disclaimer col-6 col">Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Ullam, modi, repellendus excepturi commodi aperiam <i>numquam</i> quos dolores.</div>
				<div class="copyrights col-6 col">
					©Copyrights <a href="#">QuadCodes</a> 2016 <br /> All rights reserved
				</div>
			</div>
		</div>
	</footer>
	<!-- ## FOOTER END ## -->


	<!-- ## LOAD JAVASCRIPTS ## -->
	<script src="./assets/js/2.2.2.jquery.min.js" type="text/javascript"></script>
	<script src="./assets/js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./assets/js/library.js" type="text/javascript"></script>
	<script src="./assets/js/init.js" type="text/javascript"></script>

</body>

</html>