<!doctype html>
<html>
<head>
	<!-- ## SITE META ## -->
	<meta charset="utf-8">
	<title>Eventicka II</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="./includes/img/placeholder/favicon.ico">

	<!-- ## LOAD STYLSHEETS ## -->
	<link rel="stylesheet" media="all" href="./assets/css/style.css"/>
	
	<!-- ## GOOGLE FONTS ## -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'>

	<!-- ## FULLSCREEN VIDEO ## -->
	<script type="text/javascript">
	function bg_video() {
		jQuery(function($){
			$("#videoplay").click(function() {
				$(this).toggleClass('paused');
				var video = $("#qcBgVid").get(0);
				if (video.paused) {
					video.play();
					$('#slidenumber').html('pause');
				} else {
					video.pause();
					$('#slidenumber').html('play');
				}
			});
		});
	}
	window.onload = bg_video;
	</script>
		
</head>

<body class="home video">

	<!-- ## SITE NAV ## -->
	<aside id="qcSiteNav">
		<div class="box">
			<h4>NAvigation</h4>
			<ul id="qcPriNav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#">Event</a>
					<!-- ## SUBMENU ## -->
					<ul>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="speakers.html">Speakers</a></li>
						<li><a href="venue.html">Venue</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="ticket.html">Tickets</a></li>
						<li><a href="faq.html">FAQ's</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Login / Signup</a></li>
			</ul>
			<div id="qcCloseNav"></div>
		</div>
	</aside>
	<!-- ## SITE NAV END ## -->
		
	<!-- ## PRIMARY HEADER ## -->
	<header id="qcHeader">
		<div class="qcContainer clearfix">
			<div id="qcNavLogo" class="col-6 col">
				<a href="index.html">
					<img src="./assets/img/placeholder/logo_white.png" alt="LOGO" />
				</a>
			</div>
			<div class="col-6 col">
				<div id="qcOpenNav" class="tips" title="NAVIGATION"></div>
			</div>
		</div>
	</header>
	
	<!-- ## FULLSCREEN SLIDES ## -->
	<section id="slideContent">
		
		<!-- ## SLIDE TEXT ## -->
		<div id="qcSlideText">
			<div id="videoplay"></div>
			<span id="slidenumber" class="video">Play</span>
			<h1 id="slidecaption">Eventicka 2016 is here</h1>
			<p id="slidedesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ut, autem, minima dolorum nemo corporis dolorem impedit deserunt error mollitia labore minus</p>
			<a id="slidelink" href="#" class="qcTargetLink video">Enter site</a>
		</div>

	</section>
	<!-- ## FULLSCREEN SLIDES ## -->	
	
	<!-- ## VIDEO BACKGROUND FOR PAGE ## -->
	<video loop poster="http://placehold.it/2000x1024?text=VIDEO BACKGROUND" id="qcBgVid">
		<source src="http://themeforest.quadcodes.com/site/studioo1/video-background/assets/img/placeholder/video/sample-video.webm" type="video/webm">
		<source src="http://themeforest.quadcodes.com/site/studioo1/video-background/assets/img/placeholder/video/sample-video.mp4" type="video/mp4">
	</video>


	<!-- ## LOAD JAVASCRIPTS ## -->
	<script src="./assets/js/2.2.2.jquery.min.js" type="text/javascript"></script>
	<script src="./assets/js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./assets/js/library.js" type="text/javascript"></script>
	<script src="./assets/js/init.js" type="text/javascript"></script>

</body>

</html>