<!doctype html>
<html>
<head>
	<!-- ## SITE META ## -->
	<meta charset="utf-8">
	<title>Eventicka II</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="./includes/img/placeholder/favicon.ico">

	<!-- ## LOAD STYLSHEETS ## -->
	<link rel="stylesheet" media="all" href="./assets/css/style.css"/>
	
	<!-- ## GOOGLE FONTS ## -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<!-- ## SITE NAV ## -->
	<aside id="qcSiteNav">
		<div class="box">
			<h4>NAvigation</h4>
			<ul id="qcPriNav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="#">Event</a>
					<!-- ## SUBMENU ## -->
					<ul>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="speakers.html">Speakers</a></li>
						<li class="active"><a href="venue.html">Venue</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="ticket.html">Tickets</a></li>
						<li><a href="faq.html">FAQ's</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Login / Signup</a></li>
			</ul>
			<div id="qcCloseNav"></div>
		</div>
	</aside>
	<!-- ## SITE NAV END ## -->
		
	<!-- ## PRIMARY HEADER ## -->
	<header id="qcHeader">
		<div class="qcContainer clearfix">
			<div id="qcNavLogo" class="col-6 col">
				<a href="index.html">
					<img src="./assets/img/placeholder/logo.png" alt="LOGO" />
				</a>
			</div>
			<div class="col-6 col">
				<div id="qcOpenNav" class="tips" title="NAVIGATION"></div>
			</div>
		</div>
	</header>
	
	<!-- ## MOB NAV ## -->
	<div class="qcContainer clearfix">
		<div id="qcMbTrigger"></div>
	</div>	
	
	<!-- ## SUBTAB NAV ## -->
	<ul id="qcTabNav" class="qcContainer clearfix">
		<li><a href="schedule.html"><i class="menu-icon-calendar icon"></i> <span>Schedule</span></a></li>
		<li><a href="speakers.html"><i class="menu-icon-user icon"></i> <span>Speakers</span></a></li>	
		<li class="active"><a href="venue.html"><i class="menu-icon-shop icon"></i> <span>Venue</span></a></li>
		<li><a href="gallery.html"><i class="menu-icon-photo icon"></i> <span>Gallery</span></a></li>
		<li><a href="ticket.html"><i class="menu-icon-money icon"></i> <span>Tickets</span></a></li>
		<li><a href="faq.html"><i class="menu-icon-globe icon"></i> <span>FAQ's</span></a></li>
	</ul>
	
	<!-- ## PAGE HEADER ## -->
	<header id="qcTabTitle" class="qcContainer clearfix">
		<!-- ## PAGE TITLE ## -->
		<div class="col-4 col">
			<p>Where event happens</p>
			<h1>Venue</h1>
		</div>
		<!-- ## PAGE DESC ## -->
		<div class="col-8 col">
			<p class="qcTabDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, amet, natus autem doloremque alias ducimus eum minima accusamus iste nihil veritatis eius voluptatum temporibus ullam consequatur velit aspernatur. Molestiae, quasi.</p>
		</div>
	</header>
	
	
	<!-- ## PAGE CONTENT ## -->
	<div class="hentry qcContainer">

		<!-- ## PAGE CONTENT TABS ## -->
		<div id="qcPageContentTabs" class="clearfix">
			
			<!-- ## TAB LINKS ## -->
			<ul class="clearfix">
				<li class="active">
					<a href="#tab-1">Map</a>
				</li>
				<li>
					<a href="#tab-2">Layout</a>
				</li>
				<li>
					<a href="#tab-3">Hotels</a>
				</li>
    		</ul>
    		
    		<!-- ## TAB 1 ## -->
    		<div id="tab-1">
	    		<div class="box">
		    		
		    		<!-- ## VENUE MAP & ADDRESS ## -->
		    		<div id="qcAddressBox">
		    			<div id="qcContactMap"></div>
						<div id="qcMapAddress" data-lat="37.4416" data-lng="-122.1516" data-add="1600, Amphitheatre Parkway, Mountain View, CA 94043">
						</div>
						<div id="qcAddress">
							<div>
								<h3>Sun and Sand Resort</h3> 
								1600 Amphitheatre Parkway, <br /> 
								Mountain View, <br /> 
								CA 94043 <br />
								Phone : +00 - 1234567890 <br />
								Email : abc@def.com
							</div>
						</div>
		    		</div>
		    		
		    		<!-- ## TAB DESC ## -->
					<p class="qcPostContent padded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, harum odio ratione quos eius vel repellat quam accusantium consequatur dolore vitae voluptate perferendis minima suscipit illo porro commodi asperiores fugiat.</p>
				</div>
	    	</div>
	    	
	    	<!-- ## TAB 2 ## -->
			<div id="tab-2">
				<div class="box">
					
					<!-- ## TAB DESC ## -->
					<p class="qcPostContent padded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, harum odio ratione quos eius vel repellat quam accusantium consequatur dolore vitae voluptate perferendis minima suscipit illo porro commodi asperiores fugiat.</p>
					
					<!-- ## VENUE LAYOUT LIST ## -->
					<ul id="qcLayoutList">
						<li>
							<a href="#">
								<span>Town Hall</span>
								<img src="http://placehold.it/800x320?text=LAYOUT 1" alt=""/>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Linocln Park</span>
								<img src="http://placehold.it/800x320?text=LAYOUT 2" alt=""/>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
			
			<!-- ## TAB 3 ## -->
			<div id="tab-3">
				<div class="box">
					
					<!-- ## TAB DESC ## -->
					<p class="qcPostContent padded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, harum odio ratione quos eius vel repellat quam accusantium consequatur dolore vitae voluptate perferendis minima suscipit illo porro commodi asperiores fugiat.</p>
					
					<!-- ## VENUE HOTEL LIST ## -->
					<div id="qcVenueHotelsHead" class="clearfix">
						<div class="col-6 col">Name</div>
						<div class="col-3 col">Range</div>
						<div class="col-3 col">Bookings</div>
					</div>	
					<ul id="qcVenueHotels" class="qcVenueHotels">
						<li class="clearfix">
							<div class="col-6 col">
								<h2>Hotel Green Park</h2>
								<p>Dr. Annie Besant Road, Worli, Mumbai - 400022</p>
							</div>
							<div class="col-3 col">
								<p>3 km</p>
							</div>
							<div class="action col-3 col">
								<a href="#">Book</a>
							</div>
						</li>
						<li class="clearfix">
							<div class="col-6 col">
								<h2>Hotel Green Park</h2>
								<p>Dr. Annie Besant Road, Worli, Mumbai - 400022</p>
							</div>
							<div class="col-3 col">
								<p>500 Meter</p>
							</div>
							<div class="action col-3 col">
								<a href="#">Book</a>
							</div>
						</li>
						<li class="clearfix">
							<div class="col-6 col">
								<h2>Hotel Green Park</h2>
								<p>Dr. Annie Besant Road, Worli, Mumbai - 400022</p>
							</div>
							<div class="col-3 col">
								<p>20 km</p>
							</div>
							<div class="action col-3 col">
								<a href="#">Book</a>
							</div>
						</li>
					</ul>
						
				</div>
			</div>	
			
		</div>
		<!-- ## PAGE CONTENT TABS END ## -->

	</div>
	<!-- ## PAGE CONTENT END ## -->
	
	
	<!-- ## PAGE WIDGET ## -->
	<div id="qcWidgets">
		<div class="qcContainer clearfix">
			<div class="widget">
				<p class="qcWidgetTitle">What people are talking</p>
				
				<!-- ## TESTIMONIAL WIDGET ## -->
				<div id="qcTestimonialWidget">
				<div class="col-6 col">
					<ul id="qcTestimonialList" class="clearfix">
						<li>
							<a href="#" class="active" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
								<img src="http://placehold.it/100x100?text=1" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
								<img src="http://placehold.it/100x100?text=2" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doen via Twitter">
								<img src="http://placehold.it/100x100?text=3" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
								<img src="http://placehold.it/100x100?text=4" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
								<img src="http://placehold.it/100x100?text=5" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
								<img src="http://placehold.it/100x100?text=6" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
								<img src="http://placehold.it/100x100?text=7" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
								<img src="http://placehold.it/100x100?text=8" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
								<img src="http://placehold.it/100x100?text=9" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
								<img src="http://placehold.it/100x100?text=10" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
								<img src="http://placehold.it/100x100?text=11" alt="" />
							</a>
						</li>
						<li>
							<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
								<img src="http://placehold.it/100x100?text=12" alt="" />
							</a>
						</li>
					</ul>
				</div>
				
				<!-- ## TESTIMONIAL TEXT ## -->
				<div class="col-6 col">
					<div id="qcTestimonial">
						<p></p>
						<cite></cite>
					</div>
				</div>
				</div>
				<!-- ## TESTIMONIAL WIDGET END ## -->
				
			</div>
		</div>
	</div>
	<!-- ## PAGE WIDGETS END ## -->

	
	<!-- ## FOOTER ## -->
	<footer id="qcPriFooter">
		<nav>
			<div class="qcContainer clearfix">
				<!-- ## FOOTER LOGO ## -->
				<div class="col-3 col">
					<div id="qcFooterLogo">
						<h2>Supersonic</h2>
					</div>
				</div>
				<!-- ## FOOTER NAV ## -->
				<div class="col-6 col">
					<ul class="clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">T&C</a></li>
						<li><a href="#">Disclaimers</a></li>
					</ul>
				</div>
				<!-- ## FOOTER SOCIAL ## -->
				<div class="col-3 col">
					<ul id="qcFooterSocial" class="clearfix">
						<li><a href="#" class="tips" title="FACEBOOK"><i class="icon-facebook icon"></i></a></li>
						<li><a href="#" class="tips" title="TWITTER"><i class="icon-twitter icon"></i></a></li>
						<li><a href="#" class="tips" title="SOUNDCLOUD"><i class="icon-soundcloud icon"></i></a></li>
						<li><a href="#" class="tips" title="GITHUB"><i class="icon-github icon"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="extra">
			<!-- ## FOOTER COPYRIGHTS ## -->
			<div class="qcContainer clearfix">
				<div class="disclaimer col-6 col">Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Ullam, modi, repellendus excepturi commodi aperiam <i>numquam</i> quos dolores.</div>
				<div class="copyrights col-6 col">
					©Copyrights <a href="#">QuadCodes</a> 2016 <br /> All rights reserved
				</div>
			</div>
		</div>
	</footer>
	<!-- ## FOOTER END ## -->


	<!-- ## LOAD JAVASCRIPTS ## -->
	<script src="./assets/js/2.2.2.jquery.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=3.5" type="text/javascript"></script>
	<script src="./assets/js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./assets/js/library.js" type="text/javascript"></script>
	<script src="./assets/js/init.js" type="text/javascript"></script>

</body>

</html>